'1.black',
'2.brown',
'3.blue',
'4.grey',
'5.green',
'6.orange',
'7.pink',
'8.purple',
'9.red',
'10.white',
'11.yellow', 
'12.turquoise',
'13.olive green',
'14.mint green',
'15.maroon',
'16.lavender',
'17.magenta',
'18.salmon',
'19.cyan',
'20.rose',
'21.dark green',
'22.pale yellow',
'23.beige',
'24.lilac',
'25.olive',
'26.fuchsia',
'27.mustard',
'28.mauve',
'29.dark purple',
'30.ochre',
'31.light blue',
'32.lime green',
'33.light green',
'34.peach',
'35.teal',
'36.violet',
'37.dark purple',
'38.burgundy',
'39.tan'


